<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0577ef16279449dc81d36decd6b70bcf" Name="Diagram1">
        <EntityTypeShape EntityType="ForestModel.Artist" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ForestModel.Genre" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ForestModel.Music" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ForestModel.Order" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForestModel.OrderLine" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ForestModel.FK_dbo_Music_dbo_Artist_Artist_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ForestModel.FK_dbo_Music_dbo_Genre_Genre_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ForestModel.FK_dbo_OrderLine_dbo_Music_Music_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ForestModel.FK_dbo_OrderLine_dbo_Order_Order_ID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ForestModel.User" Width="1.5" PointX="0.75" PointY="4.625" />
        <AssociationConnector Association="ForestModel.FK_dbo_Artist_dbo_User_User_ID" />
        <AssociationConnector Association="ForestModel.FK_dbo_Genre_dbo_User_User_ID" />
        <AssociationConnector Association="ForestModel.FK_dbo_Music_dbo_User_User_ID" />
        <AssociationConnector Association="ForestModel.FK_dbo_Order_dbo_User_User_ID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>